spring.datasource.url=jdbc:mysql://localhost:3306/restapp?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always
